APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:TLxJU48uDaC2K1wqf/KP0HxcikjTqL3D6GU3S1Avs1s=
APP_DEBUG=true
APP_URL=http://aFunService.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=fanDrumZubsFamStoof
DB_USERNAME=FabuluMpINuStamFBliQ
DB_PASSWORD=FnN_QNdDmMFN5_4129.543FNnQNnbBsZv.Qnq43XcVFm

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MAILCHIMP_KEY=c4e87b16c8e56690036a2608838ebc64-us14
MAILCHIMP_LIST_SUBSCRIBERS=e77d0362b5

MAILGUN_API_KEY_ID=38029a9d-a54aba10
MAILGUN_API_KEY=b50bfbb8836c238d0aa7e89e8b4fa5dc-38029a9d-a54aba10
MAILGUN_API_BASE_URL=https://api.mailgun.net/v3/sandboxbe2fb072241e4bb1b65d369069a7475a.mailgun.org